<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 10px;
        }
        
        .header {
            background-color: #4dd0e1;
            color: maroon;
            border-top: black 1px solid;
            border-left: black 1px solid;
            border-right: black 1px solid;
            margin: 0;
            border-radius: 16px 0;
            padding: 10px 16px;
        }

        .content {
            border: black 1px solid;
            margin: 0;
            border-radius: 0 16px;
            padding: 22px 16px;
        }
    </style>
</head>
<body>
    <h2 class="header">
       SunEngine     
    </h2>
    <div class="content">
        [content]
    </div>
</body>
</html>
